C:\Users\FSC\source\repos\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\bin\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.exe.config
C:\Users\FSC\source\repos\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\bin\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.exe
C:\Users\FSC\source\repos\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\bin\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.pdb
C:\Users\FSC\source\repos\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.csproj.AssemblyReference.cache
C:\Users\FSC\source\repos\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.fm_TaiKhoan.resources
C:\Users\FSC\source\repos\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.Properties.Resources.resources
C:\Users\FSC\source\repos\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.csproj.GenerateResource.cache
C:\Users\FSC\source\repos\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.csproj.CoreCompileInputs.cache
C:\Users\FSC\source\repos\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.exe
C:\Users\FSC\source\repos\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.pdb
C:\Users\FSC\source\repos\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.frm_TrangChu.resources
C:\Users\FSC\source\repos\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.frm_TaoTK.resources
C:\Users\FSC\source\repos\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.frm_DoiMK.resources
C:\Users\FSC\source\repos\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.frm_QLGiaoVien.resources
C:\Users\FSC\source\repos\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\bin\Debug\QL_TruongTHPT.mdf
C:\Users\FSC\source\repos\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\bin\Debug\QL_TruongTHPT_log.ldf
C:\Users\FSC\source\repos\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.frm_ThongKeLop.resources
C:\Users\FSC\source\repos\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.frm_QLHocSinh.resources
C:\Users\FSC\source\repos\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.frm_QLlop.resources
C:\Users\FSC\source\repos\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.frm_ThongKeGV.resources
C:\Users\FSC\Desktop\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\bin\Debug\QL_TruongTHPT.mdf
C:\Users\FSC\Desktop\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\bin\Debug\QL_TruongTHPT_log.ldf
C:\Users\FSC\Desktop\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\bin\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.exe.config
C:\Users\FSC\Desktop\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\bin\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.exe
C:\Users\FSC\Desktop\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\bin\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.pdb
C:\Users\FSC\Desktop\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.csproj.AssemblyReference.cache
C:\Users\FSC\Desktop\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.fm_TaiKhoan.resources
C:\Users\FSC\Desktop\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.frm_DoiMK.resources
C:\Users\FSC\Desktop\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.frm_QLHocSinh.resources
C:\Users\FSC\Desktop\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.frm_QLlop.resources
C:\Users\FSC\Desktop\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.frm_QLGiaoVien.resources
C:\Users\FSC\Desktop\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.frm_TaoTK.resources
C:\Users\FSC\Desktop\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.frm_ThongKeGV.resources
C:\Users\FSC\Desktop\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.frm_ThongKeLop.resources
C:\Users\FSC\Desktop\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.frm_TrangChu.resources
C:\Users\FSC\Desktop\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.Properties.Resources.resources
C:\Users\FSC\Desktop\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.csproj.GenerateResource.cache
C:\Users\FSC\Desktop\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.csproj.CoreCompileInputs.cache
C:\Users\FSC\Desktop\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.exe
C:\Users\FSC\Desktop\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.pdb
D:\WinForm\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\bin\Debug\QL_TruongTHPT.mdf
D:\WinForm\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\bin\Debug\QL_TruongTHPT_log.ldf
D:\WinForm\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\bin\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.exe.config
D:\WinForm\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\bin\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.exe
D:\WinForm\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\bin\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.pdb
D:\WinForm\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.csproj.AssemblyReference.cache
D:\WinForm\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.fm_TaiKhoan.resources
D:\WinForm\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.frm_DoiMK.resources
D:\WinForm\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.frm_QLHocSinh.resources
D:\WinForm\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.frm_QLlop.resources
D:\WinForm\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.frm_QLGiaoVien.resources
D:\WinForm\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.frm_TaoTK.resources
D:\WinForm\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.frm_ThongKeGV.resources
D:\WinForm\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.frm_ThongKeLop.resources
D:\WinForm\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.GUI.frm_TrangChu.resources
D:\WinForm\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.Properties.Resources.resources
D:\WinForm\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.csproj.GenerateResource.cache
D:\WinForm\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.csproj.CoreCompileInputs.cache
D:\WinForm\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.exe
D:\WinForm\INDIVIDUAL_PROJECT_CS414D_2020S\INDIVIDUAL_PROJECT_CS414D_2020S\obj\Debug\INDIVIDUAL_PROJECT_CS414D_2020S.pdb
